:root {
    --pink: #f05392;
    --black: #111;
    --red: #c23346;
    --smooth-red:#fc4d64;
    --green: #4f9e56;
    --white:#f0f0f0;
}

@font-face {
    font-family: spicyRice;
    src: url(./fonts/SpicyRice-Regular.ttf);
}

*{
    margin: 0;
   padding: 0;

}

body{
    background-color: var(--red);
    color: var(--black);
    
    
}

h1, h2, h3, h4{
    font-family: spicyRice;
    color: var(--black);
    text-transform: uppercase;
}

h2{
    font-size: 32px;
}

p{
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    font-size: 20px;
}

nav{
    background-color: var(--black);
    padding: 2rem 0;
    display: flex;
    justify-content: right;
    position: fixed;
    width: 100%;
    height: 5rem;
    top: 0;
    z-index: 10;
}

nav a{
    font-weight: bold;
    font-size: 25px;
    cursor: pointer;
    text-decoration: none;
    margin: 0 2rem;
    font-family: spicyRice;
    color: var(--red);
    
}

section{
    margin: 4rem 0;
    padding: 0 4rem;
}

footer{
    background-color: var(--black);
    color: var(--white);
}

#logo_container{
    height: 100vh;
    display: flex;
    margin: 5rem auto 0 auto;
    position: relative;
    background-repeat: no-repeat;
}

.logo_container{
    display: flex;
    max-width: 100%;
    width: 100%;
    height: 300px;
    object-fit: cover;
    object-position: top;
}

.song_container{
    display: flex;
    flex-direction: column;
    margin: 2rem 0;
    background-color: var(--white);
    padding: 2rem 3rem;
}

.song_container h3{
    padding: 1.5rem 0;
}

.song_container p{
    margin: 0.5rem 0;
}

.bg-image{
    background-image: url("./images/concierto.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    filter: blur(8px);
    height: 600px;
}

.bg-text{
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
    color: var(--white);
    font-weight: bold;
    border: 3px solid var(--red);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 2;
    width: 80%;
    padding: 20px;
    text-align: center;
}

.bg-text h2{
    color: var(--red);
}

.list_gira{
    padding: 0.5rem;
}
.list_gira li{
    margin: 0.5rem 0;
}

ul{
    list-style:none;
}

#gira_section{
    height: 600px;
    position: relative;
    padding: 0;
}

/* 
@media (max-width: 1400px) {

    .logo_container{
        width: 50rem;
    }
}


@media (max-width: 700px) {

    .logo_container{
        width: 30rem;
    }
} */